# JDEV-Servlets

./: .classpath  .gitignore  pom.xml
src/main/java/beans/: Telefone.java  UsuarioBean.java  userPerfil.java
src/main/java/connection/: SingleConnection.java
src/main/java/dao/: DaoVersinadorBanco.java  LoginDAO.java  TelefoneDao.java  TesteDao.java  UsuarioDao.java
src/main/java/dto/: GraficoSalario.java
src/main/java/filter/: FilterAutenticacao.java  LogFilter.java
src/main/java/servlet/: LoginServlet.java  SalvarUsuario.java  SalvarUsuarioServlet.java  TelefoneServlet.java  UsuarioServlet.java  Util_Servlet.java
src/main/java/util/: ReportUtil.java
src/main/webapp/: cadastrousuario.jsp  error.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/curso-jsp-js/: cursojsp.js
src/main/webapp/principal/: head.jsp  javascriptfile.jsp  modal.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  usuario.jsp
src/main/webapp/relatorio/: .gitignore  rel-user-jsp.jasper  rel-user-jsp.jrxml  sub_report_user.jrxml
src/main/webapp/resources/css/: cadastro.css  tabela.css
src/test/teste/: TesteBancoJdbc.java
